<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="shortcut icon" href="#" type="image/x-icon" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pseudoelements/ classes</title>
		<!-- <link rel="stylesheet" href="./css/reset.css" /> -->
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<!-- <p>
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus sit sequi nihil voluptas at
			dolorem ullam illo incidunt nobis ea voluptatum soluta illum placeat eligendi saepe modi amet,
			aut hic!
		</p> -->
		<!-- <ol>
			<li>Peaches</li>
			<li>Apples</li>
			<li>Plums</li>
		</ol> -->
		<!-- 		
		<div class="main">
			<p class="main-child"></p>
			<p class="main-child"></p>
			<p class="main-child"></p>
			<p class="main-child"></p>
			<p class="main-child"></p>
			<div class="main-child"></div>
			<div class="main-child"></div>
			<div class="main-child"></div>
			<div class="main-child"></div>
			<div class="main-child"></div>
			<div class="main-child"></div>
			<div class="main-child"></div>
			<div class="main-child"></div>
			<div class="main-child"></div>
			<div class="main-child"></div>
		</div> -->
		<!-- <img class="img" src="../adventure/img/main/01.png" alt=""> -->

		<!-- <nav>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
		</nav> -->
		<!-- <input type="text"> -->
	</body>
</html>
