<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Sertiz</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header class="hero">
			<div class="container">
				<h1 class="hero-title">sertriz</h1>
				<h4 class="hero-subtitle">Awsome One Page HTML Templates</h4>
                <!-- <div>
                    <span>we</span>
                    <p></p>
                </div> -->
                <p><span>we</span>make smart design</p>
			</div>
		</header>

<!-- 
        <nav class="menu">
            <a class="menu-link" href="">lorem</a>
            <a class="menu-link" href="">lorem</a>
            <a class="menu-link" href="">lorem</a>
            <a class="menu-link" href="">lorem</a>
        </nav>

        <nav>
            <menu class="main-menu">
                <li class="menu-item"><a class="menu-link" href="">Lorem ipsum dolor sit.</a></li>
                <li class="menu-item"><a class="menu-link" href="">Lorem ipsum dolor sit.</a></li>
                <li class="menu-item"><a class="menu-link" href="">Lorem ipsum dolor sit.</a></li>
                <li class="menu-item"><a class="menu-link" href="">Lorem ipsum dolor sit.</a></li>
            </menu>
        </nav> -->

	</body>
</html>
