<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/reset.css" />

		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<header class="container head">
			<h1 class="head-title">mntn</h1>
			<ul class="head-menu">
				<li class="head-menu__item"><a class="head-menu__link" href="#">Equipment</a></li>
				<li class="head-menu__item"><a class="head-menu__link" href="#">About us</a></li>
				<li class="head-menu__item"><a class="head-menu__link" href="#">Blog</a></li>
			</ul>
			<a href="#" class="head-profile">Account</a>
		</header>
		<main class="container">
			<section class="bgi"></section>
			<section class="first"></section>
			<section class="second"></section>
			<section class="third"></section>

			<section class="slogan">
				<span class="slogan-guide">a hiking guide</span>
				<h2 class="slogan-title">Be prepared for the Mountains and beyond!</h2>
				<span class="slogan-scroll">scroll down</span>
			</section>
		</main>
		<footer class="container">
            <img class="pic" src="./img/main/01.png" alt="">
        </footer>
		<script src="./index.js"></script>
	</body>
</html>
