<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Randomizer</title>
  <link rel="icon" type="image/png" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
  <script async src="scripts/randomizer.js"></script>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
<div class="container"></div>
<script async src="scripts/script.js"></script>
</body>
</html>
