<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="shortcut icon" href="#" type="image/x-icon" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Position, float</title>

		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<!-- <header>
			<ul>
				<li><a href="">hello</a></li>
				<li><a href="">hello</a></li>
				<li><a href="">hello</a></li>
				<li><a href="">hello</a></li>
			</ul>
		</header> -->
		<main>
			<section class="bgi"></section>
         <!-- <div class="flex"></div> -->
		</main>
		<footer></footer>
	</body>
</html>
