<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header class="nav container">
			<h1 class="nav__title">simply home</h1>
			<div class="burger">
				<div class="burger__line"></div>
				<div class="burger__line"></div>
				<div class="burger__line"></div>
			</div>
		</header>
		<main class="container">
			<section class="info">
				<div class="hero">
					<h2 class="hero__title">let's recomendate</h2>
					<p class="hero__text">
						Welcome to Simply Home. We can’t wait to get started showing you how to make the most of
						your living spaces for whatever budget works best for you.
					</p>
					<a class="hero__button" href="#">Get Started</a>
				</div>
				<picture>
					<source srcset="mdn-logo-wide.png" media="(min-width: 600px)" />
					<source srcset="mdn-logo-wide.png" media="(min-width: 1000px)" />
					<img src="mdn-logo-narrow.png" alt="MDN" />
				</picture>
			</section>
		</main>
	</body>
</html>
